# ReportPortal config
RP_ENABLED=true
RP_TOKEN=a88cb53e-3a1e-4148-8ad7-52535252e060
RP_ENDPOINT=http://gsavaldapp003.npe1.greensky.net:8084/api/v1
RP_LAUNCH=CORP WEB SPONSOR PAGES
RP_PROJECT=greensky
